<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script  src="script.js"></script>
</head>
<body>
<header></header>
<!-- <img src="https://cdn.photosight.ru/img/b/fc6/6623048_large.jpg" alt=""> -->
<div class="article">
    <p id="loading" style="display: none;">Loading</p>
    <p id="msg"></p>
    <p id="belarus"></p>
    <p id="usa"></p>
    <p id="uk"></p>
    <button id="one">Click one</button>
    <button id="two">Click two</button>
    <button id="three">Click three</button>
    <button id="aditional">Get additional data</button>
    <p id="msg_finish"></p>
</div>
</body>
</html>